<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>trombone</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Trombone</name>
    <description>An overlay for studying adaptive dissemination of network state knowledge in structured P2P networks
    </description>
    <url>http://trombone.cs.st-andrews.ac.uk/</url>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>core</module>
        <module>evaluation</module>
        <module>events</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <teamlist.showAvatarImages>false</teamlist.showAvatarImages>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.cs.st-andrews.ac.uk/job/trombone/</url>
    </ciManagement>

    <scm>
        <connection>scm:hg:http://trombone.hg.cs.st-andrews.ac.uk/trombone/</connection>
        <developerConnection>scm:hg:https://trombone.hg.cs.st-andrews.ac.uk/trombone/</developerConnection>
        <url>http://trombone.hg.cs.st-andrews.ac.uk/trombone/</url>
    </scm>

    <developers>
        <developer>
            <id/>
            <name>Masih Hajiarab Derkani</name>
            <email>masih.h.derkani@st-andrews.ac.uk</email>
            <url>http://masih.host.cs.st-andrews.ac.uk/</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>http://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id/>
            <name>Graham Kirby</name>
            <email>graham.kirby@st-andrews.ac.uk</email>
            <url>http://graham.host.cs.st-andrews.ac.uk/</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>http://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>Supervisor</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludePackageNames>
                        ${project.groupId}.${project.artifactId}.example,${project.groupId}.${project.artifactId}.evaluation
                    </excludePackageNames>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateReports>true</generateReports>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>file:///cs/home/trombone/public_html_trombone/</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-info</report>
                            <report>project-team</report>
                            <report>cim</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>http://maven.cs.st-andrews.ac.uk/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>io.github.masih.maven</id>
            <name>Masih Maven Repository</name>
            <url>http://maven.derkani.org/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
