
report.modules.name = Modules
report.modules.description = This document lists the modules in ${project.name}.
report.modules.title = Modules
report.modules.intro =  ${project.name} declares the following modules:

report.team-list.intro.description1 = A successful project requires many people to play many roles. This page lists the developers and contributors to this project.
report.team-list.intro.description2 =
report.team-list.intro.title = The Team
report.team-list.name = The Team
report.team-list.title = The Team

report.dependency-info.name = ${project.name} Dependency
report.dependency-info.title = ${project.name} Dependency
report.dependency-info.description = If you are using a dependency management tool, add \
  <a href="http://maven.cs.st-andrews.ac.uk/">St. Andrews CS Maven repository</a> to your build file. Then use one of \
  the following depending on your dependency management tool.

